* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wow {
    animation-duration: 1s !important;
    /* animation-timing-function: linear; */
}


.delay {
    animation-delay: 0.5s !important;
}

.delay1 {
    animation-delay: 1s !important;
}

.delay2 {
    animation-delay: 1.5s !important;
}

.delay3 {
    animation-delay: 2s !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
}

section {
    max-width: 100vw;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --width: calc(100% - 16rem);
    --padding: 0rem 8rem;
    --center: 0 auto;
    --main-color: rgba(0, 164, 177, 1);
    --secondary-color:rgba(234, 248, 249, 1);
    ;
}

h1, h2, h3, h4, h5 {
    font-family: 'Outfit', sans-serif;
}

p, a, span, li {
    font-family: 'Outfit', sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button {
    min-width: 15rem;
    width: fit-content;
    min-height: 6rem;
    border-radius: 10rem;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: white;
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    font-family: 'Inter';
}

.button:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
}

.button__secondary {
    min-width: 15rem;
    width: fit-content;
    min-height: 6rem;
    border-radius: 10rem;
    padding: 1rem 4rem;
    background-color: white;
    font-size: 1.6rem;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    font-family: 'Inter';
}

.button__secondary:hover {
    background-color: var(--secondary-color);
}

.whatsapp {
    background-color: #25D366;
    width: 6rem;
    height: 6rem;
    border-radius: 100rem;
    border: 1px solid black;
    position: fixed;
    right: 2rem;
    z-index: 10001;
    bottom: 5rem;
}

.whatsapp a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp i {
    font-size: 3rem;
    color: white;
}

header {
    height: 15vh;
    width: 100%;
    margin: var(--center);
    position: fixed;
    z-index: 1000;
    background-color: white;
    display: flex;
    align-items: center;
}

nav {
    width: var(--width);
    margin: var(--center);
    height: 100%;
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    position: relative;
}

nav>a:last-child {
    display: none;
}

header nav .menu__button {
    display: none;
}

header figure, header picture {
    display: block;
    height: 12vh;
}

header .menu {
    display: flex;
    align-items: center;
    column-gap: 5rem;
    height: 100%;
}

.menu li>a, .menu li>p {
    font-size: 1.6rem;
    color: black;
    font-weight: 500;
    transition: all 0.3s linear;
    position: relative;
    cursor: pointer;
    font-family: 'hatton', sans-serif;
}

.menu>li>a, .menu li>p {
    text-transform: uppercase;
}

/* .menu>li:hover>a, .menu>li:hover>p, .dropdown li a:hover {
    color: var(--secondary-color);
} */

.menu>li a::after, .menu>li>p::after {
    content: "";
    width: 0;
    height: 2.5px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.2s linear;
}

.menu>li a.active::after {
    background-color: white;
    width: 100%;
}

.menu li a:hover::after {
    width: 100%;
}

.menu>li.button>a::after {
    display: none;
    width: 0;
    height: 0;
}

.menu>li.button>a:hover, .menu>li.button:hover>a {
    color: white;
}

.menu>li {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    width: fit-content;
}

.menu li:last-child>a {
    font-size: 2.4rem;
    margin: 0rem 0.5rem;
    color: var(--main-color);
}

.menu .button__secondary {
    min-height: 5rem;
}

p {
    font-size: 2rem;
    font-weight: 400;
}

h1 {
    font-size: 5rem;
    font-weight: 500;
    width: 50rem;
    max-width: 100%;
}

h2 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 6rem;
}

/* HERO  */

#hero {
    background: linear-gradient(to right, rgba(0, 164, 177, 1), rgba(0, 164, 177, 0) 60%), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/hero.jpg') no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding: var(--padding);
    padding-top: 35vh;
    color: white;
}

#hero h1 {
    font-size: 8rem;
    width: 60rem;
    max-width: 100%;
}

#hero p {
    font-size: 2.5rem;
    margin: 4rem 0;
    width: 80rem;
    max-width: 100%;
    font-weight: 300;
}

/* HERO  */



/* US  */

#us {
    padding: var(--padding);
    margin-top: 10rem;
    margin-bottom: 20rem;
}

#us .container {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
}

#us h2 {
    margin-bottom: 4rem;
    position: relative;
}

#us h2::after {
    content: "";
    width: 12rem;
    height: 0.7rem;
    background-color: var(--main-color);
    position: absolute;
    bottom: -0.5rem;
    left: 0;
}

#us .left, #us .right {
    flex-basis: 50rem;
    flex-grow: 1;
}

#us .right figure {
    position: relative;
}

#us .right figure::after {
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid var(--main-color);
    border-radius: 2rem;
    position: absolute;
    left: -3rem;
    bottom: -3rem;
    z-index: -1;
}

#us .left .bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

#us .left .bottom div {
    flex-basis: 25rem;
    flex-grow: 1;
}

#us .left .bottom h3 {
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 1rem;
}

#us .left .bottom p {
    text-align: justify;
}


/* US  */


.banner {
    height: 60rem;
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    overflow: hidden;
}

.banner::after {
    content: "";
    width: 45rem;
    height: 45rem;
    border: 1px solid var(--main-color);
    border-radius: 100rem;
    position: absolute;
    top: -10rem;
    right: -12rem;
    z-index: -1;
}

.banner::before {
    content: "";
    width: 40rem;
    height: 40rem;
    border: 1px solid rgba(198, 198, 198);
    border-radius: 100rem;
    position: absolute;
    top: -15rem;
    right: -12rem;
    z-index: -1;
}

.banner h2 {
    text-align: center;
}

.banner h3 {
    font-size: 4rem;
    font-weight: 400;
    color: white;
    text-align: center;
    width: 120rem;
    max-width: 100%;
    padding-top: 5rem;
    color: rgba(112, 112, 112, 1);
    margin: var(--center);
}

.banner span {
    color: var(--main-color);
    font-weight: 700;
}


.revision {
    width: var(--width);
    margin: var(--center);
    margin-top: 10rem;
    margin-bottom: 10rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/revision.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 50rem;
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    row-gap: 2rem;
}

.revision h2 {
    color: white;
    text-align: center;
}

.revision p {
    width: 55rem;
    max-width: 90%;
    text-align: center;
}

/* AUXILIARES  */

#auxiliares {
    position: relative;
    padding: var(--padding);
    padding-bottom: 20rem;
}

#auxiliares::after {
    content: "";
    width: 35rem;
    height: 35rem;
    border: 1px solid var(--main-color);
    border-radius: 100rem;
    position: absolute;
    bottom: 0;
    left: -20rem;
    z-index: -1;
}

#auxiliares::before {
    content: "";
    width: 35rem;
    height: 35rem;
    border: 1px solid rgb(198, 198, 198);
    border-radius: 100rem;
    position: absolute;
    bottom: -1rem;
    left: -16rem;
    z-index: -1;
}

#auxiliares h2 {
    position: relative;
}

#auxiliares h2::after {
    content: "";
    width: 12rem;
    height: 0.7rem;
    background-color: var(--main-color);
    position: absolute;
    bottom: -0.5rem;
    left: 0;
}

#auxiliares .container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    row-gap: 20rem;
    margin-top: 15rem;
    justify-content: center;
    align-items: center;
}

#auxiliares .container a {
    flex-basis: 35rem;
}

#auxiliares .container .auxiliar {
    aspect-ratio: 1;
    border-radius: 3rem;
    background-color: rgb(250, 250, 250);
    border: 2px solid rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

#auxiliares .auxiliar figure {
    max-width: 80%;
    margin-top: -45%;
    transition: all 0.3s ease-in-out;
}

#auxiliares .auxiliar p::after {
    content: "";
    background-color: rgba(114, 114, 114, 0.2);
    width: 16rem;
    height: 1px;
    opacity: 0;
    border-radius: 10rem;
    position: absolute;
    left: 50%;
    top: -5rem;
    transform: translateX(-50%);
    box-shadow: 0rem 0rem 3rem 0.3rem rgb(100, 100, 100);
}

#auxiliares a:first-child figure {
    mix-blend-mode: multiply;
    max-width: 90%;
}

#auxiliares a:last-child figure {
    margin-top: -30%;
}

#auxiliares .auxiliar p {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    color: rgb(112, 112, 112);
    width: 25rem;
    position: relative;
}

#auxiliares a:first-child p {
    width: 20rem;
}

#auxiliares a:hover figure {
    transform: scale(1.2);
}

#auxiliares a:hover p::after {
    opacity: 0.5;
}

/* AUXILIARES  */


/* SERVICES  */

#services {
    padding: var(--padding);
    background-color: var(--secondary-color);
    padding-top: 2rem;
    padding-bottom: 10rem;
}

#services h2 {
    font-weight: 600;
}

#services .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 3rem;
    justify-content: center;
    margin-top: 10rem;
}

#services .container .service {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    flex-basis: 30rem;
}

.service figure {
    background-color: white;
    border-radius: 100rem;
    width: 10rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service figure img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.service h4 {
    font-size: 3.6rem;
    color: var(--main-color);
    width: 32rem;
    text-align: center;
}

.service p {
    color: rgb(112, 112, 112);
    font-size: 2rem;
    text-align: justify;
}

/* SERVICES  */


/* AUXILIARES  */

#product {
    padding: var(--padding);
    padding-top: 20vh;
    margin-bottom: 10rem;
}

#product .info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10rem;
    margin-bottom: 10rem;
    row-gap: 2rem;
}

#product .info .left {
    flex-basis: 40rem;
    max-width: 90%;
}

#product .info .right {
    flex-basis: 50rem;
    flex-grow: 1;
}

#product .info .right p {
    margin: 1rem 0;
    color: rgba(112, 112, 112, 1);
    font-size: 2.5rem;
}

#product .info figure {
    background-color: rgb(239, 239, 239);
    border-radius: 100rem;
    aspect-ratio: 1;
    position: relative;
}

#product .info figure::after {
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid var(--main-color);
    position: absolute;
    border-radius: 100rem;
    left: 2rem;
    bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product .info figure img {
    mix-blend-mode: multiply;
    position: absolute;
    z-index: 1;
    /* border-radius: 100rem; */
    object-fit: contain;
    width: 70%;
    left: 50%;
    transform: translate(-50%);
}

#product .gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#product .gallery figure {
    flex-basis: 35rem;
    aspect-ratio: 1;
}

/* AUXILIARES  */


/* PARTNERS  */

#partners {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#partners .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: var(--center);
}

#partners .partner {
    /* height: 16rem; */
    flex-basis: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#partners .partner figure {
    width: 100%;
}

#partners .partner figure img {
    object-fit: contain;
}

/* PARTNERS  */


/* CONTACT  */

#contact {
    padding: var(--padding);
    background-color: rgba(0, 164, 177, 0.1);
    padding-top: 25vh;
    padding-bottom: 10rem;
    min-height: 100vh;
    margin-bottom: 10rem;
}

#contact h2 {
    margin-bottom: 6rem;
}

#contact .container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

#contact .container a, #contact .container p {
    display: flex;
    color: rgba(112, 112, 112, 1);
    font-size: 2;
    width: 50rem;
    max-width: 100%;
    margin: 2rem 0;
    align-items: center;
}

#contact .container a i, #contact .container p i {
    margin-right: 3rem;
    color: var(--secondary-color);
    font-size: 1.8rem;
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rem;
}

#contact iframe {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

#contact .left {
    flex-basis: 50rem;
    flex-grow: 1;
}

#contact .right {
    flex-basis: 50rem;
    flex-grow: 1;
}

#contact form {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#contact input {
    border-radius: 1rem;
    height: 5.5rem;
    text-indent: 1rem;
    font-size: 1.8rem;
    font-family: sans-serif;
    border: none;
    outline: none;
    border: 1px solid rgba(193, 203, 228, 1);
}

#contact textarea {
    border-radius: 1rem;
    height: 20rem;
    text-indent: 1rem;
    flex-basis: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    font-family: sans-serif;
    border: none;
    outline: none;
    resize: none;
    border: 1px solid rgba(193, 203, 228, 1);
}

#contact input[type="text"] {
    flex-basis: 100%;
}

#contact input[type="tel"], #contact input[type="email"] {
    flex-basis: 25rem;
    flex-grow: 1;
}

::placeholder {
    font-size: 1.8rem;
    color: rgba(126, 126, 126, 1);
    font-family: sans-serif;
}

form .button {
    color: white;
    border: none;
    cursor: pointer;
}

form .button:hover {
    background-color: white;
    border: 1px solid rgba(193, 203, 228, 1);
}

/* CONTACT  */


/* LOCATION  */

#location {
    padding: var(--padding);
    margin-bottom: 5rem;
}

#location .container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

#location .right {
    flex-basis: 50rem;
    flex-grow: 1;
}

#location .left {
    flex-basis: 50rem;
    flex-grow: 0;
}

.location {
    background-color: rgb(243, 243, 243);
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rem;
    padding: 2rem 4rem;
    margin: 2rem 0;
}

.location i {
    color: var(--main-color);
    margin-right: 2rem;
}

.location p {
    font-size: 1.8rem;
    color: rgb(112, 112, 112);
}

#location .right iframe {
    width: 100%;
    border-radius: 3rem;
}

/* LOCATION  */

/* FOOTER  */

footer {
    padding-top: 5rem;
    padding-bottom: 1rem;
    background-color: var(--main-color);
}

footer .top {
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
}

footer .top figure {
    height: 5rem;
}

footer .top ul {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 8rem;
    row-gap: 2rem;
    margin-left: auto;
}

footer .top ul ul {
    display: flex;flex-direction: column;
    margin-top: 2rem;
}

footer .top ul a, footer .top ul ul li {
    font-size: 1.6rem;
    color: white;
}

footer .top ul .button__secondary {
    color: white;
    min-height: 4rem;
}

footer .middle {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

footer .socials a{
    font-size: 2.2rem;
    color: white;
    margin: 0 0.5rem;
}

footer .links a{
    font-size: 2rem;
    color: white;
    margin: 1rem 0;
    display: block;
}

footer .links a i {
    margin-right: 0.5rem;
}

footer .bottom {
    padding: var(--padding);
    padding-top: 2rem;
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 1rem;
}

footer .bottom p, footer .bottom a {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    color: white;
}

footer .bottom img {
    width: 2rem;
    margin-left: 0.5rem;
    height: 1.4rem;
}

/* FOOTER  */


@media screen and (max-width: 769px) {

    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    header .menu {
        position: absolute;
        top: 100%;
        background-color: white;
        width: 100vw;
        left: -2rem;
        display: flex;
        flex-direction: column;
        display: none;
        height: fit-content;
    }

    header .menu li {
        text-align: center;
        margin: 2rem 0;
    }

    header nav>a {
        display: block;
    }

    nav>a:last-child {
        display: block;
    }

    header nav .menu__button {
        display: block;
        font-size: 3rem;
        color: var(--main-color);
        transition: all 0.5s ease-in-out;
        margin-right: 2rem;
    }

    #hero {
        background-size: cover;
        background-position: center;
    }

    #us .container {
        row-gap: 4rem;
    }

    #us .container .left {
        margin-bottom: 0;
        min-height: 40rem;
    }

    #us .container .left figure {
        min-height: 40rem;
    }

    #us .container .left figure img {
        min-height: 40rem;
    }

    #auxiliares {
        margin-top: 5rem;
    }

}

@media screen and (max-width: 550px) {
    #hero h1 {
        font-size: 4.5rem;
    }

    #hero p {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 4rem !important;
    }

    #formation {
        margin-top: 10rem;
        padding-left: 0;
        padding: var(--padding);
    }

    #formation .top, #experience .container {
        flex-direction: column;
    }

    #experience .container .left {
        flex-basis: auto;
    }

    #interviews .video {
        width: 100%;
    }

    #interviews .video .data {
        position: static;
        width: 100%;
    }

    .banner {
        padding-top: 7rem;
        height: auto;
        background-position: center;
        padding-bottom: 5rem;
    }

    .banner h3 {
        font-size: 2.5rem;
    }

    .banner .button {
        margin: var(--center);
    }

    #services .top {
        row-gap: 4rem;
    }

    #services .top .button__secondary {
        margin: var(--center);
    }

    #contact .left {
        height: 30rem;
    }

    footer .middle {
        flex-direction: column;
    }

    #services .container .service:nth-child(2) p {
        font-size: 2rem;
    }

    .service h4 {
        font-size: 3rem;
    }

    #partners .partner {
        flex-grow: 1;
    }

    footer .top ul {
        flex-direction: column;
        margin-left: 0;
    }

}



@keyframes showMenu {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hideMenu {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(-0.5rem);
    }

    50% {
        transform: translateY(1rem);
    }

    100% {
        transform: translateY(-0.5rem);
    }

}